{
  "name": "node.js_basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OhJinwooo/node.js_basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OhJinwooo/node.js_basics/issues"
  },
  "homepage": "https://github.com/OhJinwooo/node.js_basics#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  }
}
